<!DOCTYPE html>
<html>
<head>
    <title>Sorteio de Mapas</title>
    <style>
        body {
            background-color: #14FF00;
            font-family: Arial, sans-serif;            
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        p.text-stroke {
            -webkit-text-stroke: 1px black; /* Safari/Chrome */
            text-stroke: 1px black; /* Outros navegadores */
        }        

        
        p, h1 {
            color:white;            
            font-size: 36px;
            
            text-shadow:
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
        }
        

        #mapaLabel {
            font-size: 24px;
            margin-top: 20px;
        }

        #imagemSorteada {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Sorteio de Mapas</h1>
    <button onclick="iniciarSorteio()">Gerar Sorteio</button>
    <br><br>
    <img id="imagemSorteada" src="" alt="Mapa Sorteado" style="display: none;">
    <h1  class="text-stroke" id="mapaLabel"></h1>
    
    <script>
        // Array com os nomes dos mapas
        const mapas = [
            "Akademia Fountain Courtyard",
            "Alexandria",
            "Besaid",
            "Cornelia",
            "Eden",
            "Floating Continent",
            "Insomnia",
            "Interdimensional Rift",
            "Midgar",
            "Moon",
            "Narsche",
            "Orbone Monastery",
            "Padaemonium",
            "Porta Decumana",
            "Rabanastre",
            "Stella Fulcrum",
            "The Final Battlefield",
            "The Promised Meadow"
        ];

        function iniciarSorteio() {
            const botao = document.querySelector('button');
            botao.disabled = true;

            const imagemSorteada = document.getElementById('imagemSorteada');
            const mapaLabel = document.getElementById('mapaLabel');
            mapaLabel.textContent = "Realizando sorteio...";

            const randomIndex = Math.floor(Math.random() * mapas.length);
            const stageName = mapas[randomIndex];
            const imagePath = `E:\\shuffle_overlay\\stages\\${stageName}.png`;

            const sorteioInterval = setInterval(() => {
                const randomIndex = Math.floor(Math.random() * mapas.length);
                const stageName = mapas[randomIndex];
                const imagePath = `E:\\shuffle_overlay\\stages\\${stageName}.png`;
                imagemSorteada.src = imagePath;
                imagemSorteada.style.display = 'block';
            }, 100); // Intervalo entre as trocas de imagem durante o sorteio

            setTimeout(() => {
                clearInterval(sorteioInterval);
                const mensagem = `O mapa escolhido foi: ${stageName}`;
                enviarMensagem(mensagem);
                mapaLabel.textContent = mensagem;

                setTimeout(() => {
                    imagemSorteada.src = imagePath;
                    botao.disabled = false;
                }, 1); // Tempo de exibição da imagem após enviar a mensagem
            }, 3000); // Tempo total do sorteio
        }

        function enviarMensagem(mensagem) {
            const url = `http://localhost:5000/enviar-mensagem?texto=${mensagem}`;
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao enviar mensagem.');
                    }
                    console.log('Mensagem enviada com sucesso:', mensagem);
                })
                .catch(error => {
                    console.error('Erro ao enviar mensagem:', error);
                });
        }
    </script>
</body>
</html>
